client = no
cert = /etc/docker-proxy/cert/stunnel.pem

fips=no
foreground=no

sslVersion=all

; Some performance tunings
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1

[squid]
accept = 5000
connect = 127.0.0.1:3128
